<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">nope.chat</domain>
        <domain includeSubdomains="true">matrix.org</domain>
        <domain includeSubdomains="true">matrix-client.matrix.org</domain>
        <domain includeSubdomains="true">matrix.gateway.unifiedpush.org</domain>
        <domain includeSubdomains="true">sygnal.matrix.org</domain>
        <!-- Зеркальные серверы -->
        <domain includeSubdomains="true">*.cloudflare.com</domain>
        <domain includeSubdomains="true">*.amazonaws.com</domain>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>
    <!-- Разрешаем пользовательские сертификаты для обхода блокировок -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
    <!-- Отладочная конфигурация для тестирования -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </debug-overrides>
</network-security-config>